let input = "Hello, how are you today?";

const vowels = ['a', 'e', 'i', 'o', 'u'];
let resultArray = [];

for (let i = 0; i < input.length; i++) {
  for (let j = 0; j < vowels.length; j++) {
    if (input[i] === 'e') {
      resultArray.push(input[i]);
      resultArray.push(input[i]);
    } else if (input[i] === 'u') {
      resultArray.push(input[i]);
      resultArray.push(input[i]);
    } else if (input[i] === vowels[j]) {
      resultArray.push(input[i]);
    }
  }
}

let resultString = resultArray.join('').toUpperCase();
console.log(resultString);
